#
# PHP instance for Tancredi
#

[tancredi]
env[PATH] = '/opt/rh/rh-php56/root/bin:/opt/rh/rh-php56/root/usr/bin:/usr/bin:$PATH'
clear_env = no

user = apache
group = apache

listen = 127.0.0.1:9605
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/log/tancredi/slow.log
request_slowlog_timeout = 5s

php_admin_value[error_log] = /var/log/tancredi/error.log
php_admin_flag[log_errors] = on

php_value[upload_max_filesize] = 2M
php_value[post_max_size] = 2M

php_admin_flag[expose_php] = off
